/*
    musaprova
    ---------------------------

    JaCaMo Application File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo 1.0
    December 10, 2021 - 13:36:04
*/

mas musaprova {

	agent domain_manager: src/main/jacamo/agt/domain_manager.asl {
    	join					: musa_ws

  }

	agent adaptation_manager: src/main/jacamo/agt/adaptation_manager.asl {
				join					: musa_ws
	}


	agent monitor_manager: src/main/jacamo/agt/monitor_manager.asl {

    	join					: musa_ws
			focus 				: musa_ws.environment_variables
			focus 				: musa_ws.perceptor_directory
			focus 				: musa_ws.current_world_state


	}

	agent solution_manager: src/main/jacamo/agt/solution_manager.asl {
    	join					: musa_ws
			focus 				: musa_ws.abstract_solution_list
			focus 				: musa_ws.worker_directory

	}

	agent prioritizer: src/main/jacamo/agt/prioritizer.asl  {
			join					: musa_ws
			focus 				: musa_ws.abstract_solution_list
			focus 				: musa_ws.concrete_solution_list
			focus 				: musa_ws.validator_directory
			focus 				: musa_ws.worker_directory

		}

	agent orchestration_manager: src/main/jacamo/agt/orchestration_manager.asl  {
	    	join					: musa_ws
				focus 				: musa_ws.concrete_solution_list
				focus 				: musa_ws.process_progress
				focus 				: musa_ws.worker_directory
	    }

	agent goal_manager: src/main/jacamo/agt/goal_manager.asl  {
		    	join					: musa_ws
					focus					: musa_ws.domain_assumption
					focus					: musa_ws.environment_variables
					focus 				: musa_ws.user_goal


	}

	agent perceptor1: src/main/jacamo/agt/perceptor.asl	{
    	join					: musa_ws
			focus					: musa_ws.perceptor_directory
    }
	agent perceptor2: src/main/jacamo/agt/perceptor.asl	{
	    	join					: musa_ws
				focus					: musa_ws.perceptor_directory
	  }

		agent validator: src/main/jacamo/agt/validator.asl	{
				join					: musa_ws

		}
		agent worker: src/main/jacamo/agt/worker.asl	{
			  join					: musa_ws
		}


workspace musa_ws {


   		// artifact focused by domain_manager
			artifact abstract_solution_list		: tools.AbstractSolutionList
			artifact concrete_solution_list		: tools.ConcreteSolutionList
			artifact current_world_state			: tools.StateArtifact
   		artifact domain_assumption 				: tools.DomainAssumption
   		artifact environment_variables 		: tools.EnvironmentVariables
			artifact perceptor_directory 			: tools.PerceptorDirectory
			artifact process_progress					: tools.ProcessProgress
			artifact user_goal		            : tools.UserGoal
			artifact validator_directory			: tools.ValidatorDirectory
			artifact worker_directory					: tools.WorkerDirectory

			agents: domain_manager, adaptation_manager, monitor_manager, solution_manager, prioritizer, orchestration_manager, goal_manager


	}

	organisation musa: src/main/jacamo/org/musa_org.xml {
			 group group1: group1 {
				 		owner: domain_manager
					 responsible-for: s1
					 players:  domain_manager domain_manager
										 adaptation_manager adaptation_manager
										 monitor_manager monitor_manager
										 solution_manager solution_manager
										 prioritizer prioritizer
										 orchestration_manager orchestration_manager
										 goal_manager goal_manager
										 perceptor1 perceptor
										 perceptor2 perceptor
										 validator validator
										 worker worker
					 debug
			 }

			 scheme s1: musarun {
				 debug
			 }

	 }











}
